DATABASEE_URL=postgres://username:password@hostname/databasename
TEST_DB_URL=postgres://username:password@hostname/testdatabasename
SECRET=secretKey
PUBLIC_KEY=PUBLIC_KEY
ACCESS_TOKEN=ACCESS_TOKEN
NM_EMAIL=nodeMailerEmail
NM_PASSWORD=nodeMailerPassword
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET