DATABASEE_URL=postgres://jean:buck@localhost:5432/databaseName
TEST_DB_URL=postgres://jean:buck@localhost:5432/testDatabaseName
SECRET=secretKey
PUBLIC_KEY=PUBLIC_KEY
ACCESS_TOKEN=ACCESS_TOKEN
NM_EMAIL=nodeMailerEmail
NM_PASSWORD=nodeMailerPassword
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET